<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Atlantis.Framework.GetSurveyTakenInfo.Impl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Atlantis_Framework_GetSurveyTakenInfo_Impl_SurveyWS_PQCWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://devisgweb01/pqcws/pqcws.asmx</Value>
    </Setting>
    <Setting Name="Atlantis_Framework_GetSurveryTakenInfo_Impl_SurveyWS_PQCWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://devisgweb01/pqcws/pqcws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>